<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin">


    <TextView
        android:id="@+id/list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="0"
        android:textColor="@color/telefone" />

    <TextView
        android:id="@+id/list_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_id"
        android:text="Maxson Ferovante"
        android:textColor="@color/nome"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_nome"
        android:text="maxson@exemple.com" />

    <TextView
        android:id="@+id/list_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9965546465"
        android:textColor="@color/telefone"
        android:layout_above="@+id/list_info"
        android:layout_alignParentEnd="true" />

</RelativeLayout>